<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Filter Product</title>
	<link rel="stylesheet" type="text/css" href="fontawesome-5/fontawesome-css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<main>
		<header>
			<ul class="indicator">
				<li data-filter="all" class="active"><a href="#">All</a></li>
				<li data-filter="Blazer"><a href="#">Blazzer</a></li>
				<li data-filter="Watch"><a href="#">Watch</a></li>
				<li data-filter="Shoes"><a href="#">Shoes</a></li>
				<li data-filter="Mobile"><a href="#">Mobiles</a></li>
				<li data-filter="Accessories"><a href="#">Accessories</a></li>
			</ul>
			<div class="filter-condition">
				<span>View As a</span>
				<select name="" id="select">
					<option value="Default">Default</option>
					<option value="LowToHigh">Low to high</option>
					<option value="HighToLow">High to low</option>
				</select>
			</div>
		</header>
		<div class="product-field">
			<ul class="items">
				<li data-category="" data-price="">
					<picture>
						<img src="image/wa1.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Watch</strong>
						<span>Lorem, ipsum dolor sit amet consectetur.</span>
						<small>Buy now</small>
					</div>
					<h4>$45.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="image/bz1.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Blazer</strong>
						<span>Lorem, ipsum dolor sit amet consectetur.</span>
						<small>Buy now</small>
					</div>
					<h4>$35.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="image/wa2.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Watch</strong>
						<span>Lorem, ipsum dolor sit amet consectetur.</span>
						<small>Buy now</small>
					</div>
					<h4>$40.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="image/bz2.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Blazer</strong>
						<span>Lorem, ipsum dolor sit amet consectetur.</span>
						<small>Buy now</small>
					</div>
					<h4>$42.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="image/wa3.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Watch</strong>
						<span>Lorem, ipsum dolor sit amet consectetur.</span>
						<small>Buy now</small>
					</div>
					<h4>$46.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="image/bz4.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Blazer</strong>
						<span>Lorem, ipsum dolor sit amet consectetur.</span>
						<small>Buy now</small>
					</div>
					<h4>$55.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="image/so.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Shoes</strong>
						<span>Lorem, ipsum dolor sit amet consectetur.</span>
						<small>Buy now</small>
					</div>
					<h4>$25.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="image/samsung.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Mobile</strong>
						<span>Lorem, ipsum dolor sit amet consectetur.</span>
						<small>Buy now</small>
					</div>
					<h4>$20.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="image/so1.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Shoes</strong>
						<span>Lorem, ipsum dolor sit amet consectetur.</span>
						<small>Buy now</small>
					</div>
					<h4>$15.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="image/so2.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Shoes</strong>
						<span>Lorem, ipsum dolor sit amet consectetur.</span>
						<small>Buy now</small>
					</div>
					<h4>$22.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="image/one.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Mobile</strong>
						<span>Lorem, ipsum dolor sit amet consectetur.</span>
						<small>Buy now</small>
					</div>
					<h4>$33.78</h4>
				</li>
				<li data-category="" data-price="">
					<picture>
						<img src="image/so3.png" alt="">
					</picture>
					<div class="detail">
						<p class="icon">
						   <span><i class="far fa-heart"></i></span>
						   <span><i class="far fa-share-square"></i></span>
						   <span><i class="fas fa-shopping-basket"></i></span>
						</p>
						<strong>Shoes</strong>
						<span>Lorem, ipsum dolor sit amet consectetur.</span>
						<small>Buy now</small>
					</div>
					<h4>$44.78</h4>
				</li>
			</ul>
		</div>
	</main>
	
</body>
</html>
<script type="text/javascript" src="js/main.js"></script>